inherit rubygem

NAME="ruby-native-package-installer"
VERSION=1.0.6
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby native installer module (no-op on Cygwin)"
DESCRIPTION="Users need to install native packages to install an extension
library that depends on native packages. It bores users because users need
to install native packages and an extension library separately.
native-package-installer helps to install native packages on gem install."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_native_package_installer_CONTENTS="${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_native_package_installer_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
